<html>
    <head>
        <title>Welcome to my site</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comforter&display=swap" rel="stylesheet"> 
        <style>
            h1{
                color :rgb(248, 21, 51);
                background-color: rgb(10, 10, 10);
                border : 5px solid rgb(71, 255, 148);
            }
            h2{ height: 300px;
                
                color:rgb(19, 14, 68);
                background-color:pink;
                 text-align: center;
              
            }
            p{  height: 250px;
                color:  rgb(30, 28, 29);
                text-align : left;
                background-color:rgb(94, 206, 250);
                font-family: "Times New Roman";
                border: 2px solid rgb(255, 71, 80);
            }
        </style>
    </head>
    <body bgcolor="pink">
        <h1><center>Elon Musk</center></h1>
       
    <h2> <img src="elon.jpg" width="300" height="300"></h3>
       <p>  BIOGRAPHY
        <br><br> Elon Reeve Musk (born June 28, 1971) is a business magnate and investor. 
        He is the founder, CEO, and Chief Engineer at SpaceX; angel investor, CEO, and Product Architect of Tesla, Inc.; 
        founder of The Boring Company; and co-founder of Neuralink and OpenAI.
         With an estimated net worth of around US$221.4 billion as of July 2022, Musk is the wealthiest person in the world according
          to both the Bloomberg Billionaires Index and Forbes' real-time billionaires list.
       <br> In 2002, Musk founded SpaceX, an aerospace manufacturer and space transport services company, of which he serves as CEO
        and Chief Engineer.
       <br> In 2004, he was an early investor in electric vehicle manufacturer Tesla Motors, Inc. 
       He became its chairman and product architect, eventually assuming the position of CEO in 2008. 
       <br> In 2006, he helped create SolarCity, a solar energy company that was later acquired by Tesla and became Tesla Energy.
       <br> In 2015, he co-founded OpenAI, a nonprofit research company promoting friendly artificial intelligence (AI).
       <br> In 2016, he co-founded Neuralink, a neurotechnology company focused on developing brain–computer interfaces,
        and founded The Boring Company, a tunnel construction company.
       <br> He agreed to purchase the major American social networking service Twitter in 2022, 
       for $44 billion, but later claimed he was terminating the deal;
        he is currently involved in a legal battle with Twitter which intends to complete the transaction. 
        Musk has proposed the Hyperloop, a high-speed vactrain transportation system,
         and is the president of the Musk Foundation, an organization which donates to scientific research and education.
       </p>
    </body>
</html>
